/*
 * 	 자바
 * 		1. 변수 : 프로그램에 필요한 데이터 저장
 * 		2. 변수를 요청에 따라 => 처리
 * 			------------------
 * 			1) 연산자
 * 			2) 제어문
 * 		---------------------------
 * 		3. 필요한 데잍 묶기 => 배열 / 클래스
 * 		4. 관련된 명령어 묶기 => 메소드
 * 		---------------------------- + 객체지향
 * 		5. 프로그램이 종료없이 실행 (무중단) => 예외처리
 * 		6. 라이브러리
 * 			=> 웹 관련
 * 
 * 	데이터베이스 : 오라클 => 필요한 데이터를 영구적으로 저장
 * 				SQL
 * 	-----------------------------------------
 * 	웹 화면 UI
 * 		HTML / CSS => 동적 처리 (자바스크립트)
 * 	브라우저로 데이터 전송 : JSP
 * 	-----------------------------------팀별 1차
 * 	Spring - Framework / Spring-Boot
 * 	=> 순서 , 기능, 처리하는 방법
 * 	CI/CD : 우분투 => AWS => 명령어만 수행
 * 	--------------------------------------------- Back-End
 * 	Front : VueJS (pinia) / React(tanStack-Query)
 * 	--------------------------------------------
 * 	Spring AI / React(tanStack-Query) => 취업용
 * 
 *	데이터 저장 =======> 데이터 요청처리 ======> 출력
 * 		|					|			 --- 윈도우
 * 						   연산자			 --- 브라우저***
 * 						   제어문				 --- 모바일(X)
 *	데이터 한개 저장 : 변수
 *	데이터 여러개 저장 : 배열 / 클래스
 *	
 *	변수 : 한개의 데이터 메모리에 저장해서 사용
 *			-----------------------
 *			어떤 데이터 저장
 *			------------
 *			정수 : byte (8bit) => -128~127 => 파일(업로드, 다운로드)
 *				  int (32bit) => 모든 정수
 *								 -21억 4천 ~ 21억 4천
 *				  long (64bit) => 금융권, 빅데이터, AI
 *
 *					학점 : 국어 / 영어 / 수학
 *						 => int
 *						 => 단위 4byte 기준*					
 *			실수 : double(8byte) => 소수점 15자리 (정밀도)
 *			문자 : char (2byte) => 0~65535
 *				  한개의 문자만 저장
 *				  'A','홍'
 *			논리 : true / false => 반복문 / 조건문
 *			***문자열 : 여러개의 문자를 저장
 *						"홍길동","주소"...문자 제한이 없다.
 *
 *			예) 
 *				국어 => int
 *				영어 => int
 *				순위 => int
 *				총점 => int
 *				이름 => String
 *			 	평균 => double
 *				학점 => char ==> A+ , A0 ==> String
 *
 *			=> 저장방법 : 변수
 *				----------
 *				데이터형 변수명 = 값
 *			 	----- int / doule / String...
 *
 *				변수명
 *				=> 규칙 => 메소드 / 클래스 / 인터페이스 : 식별자
 *				1) 알파벳, 한글로 시작
 *						  --- 웹에서 한글이 깨진다
 *					|=>대소문자를 구분 Name != name
 *				2) 숫자 사용이 가능
 *					=> 첫자로 사용 금지
 *						a1, a2, a3 ... a1b...
 *						1a, 2a (X)
 *				3) 특수 문자 사용이 가능 : - , $(사용빈도 낮음)
 *									 |단어가 두개 이상
 *									  file_name
 *									  _name : 테스트 (임시변수)
 *				4) 공백이 있으면 안된다
 *					a b (X)
 *				5) 약속 => 변수/메소드 => 소문자 시작
 *						  클래스 / 인터페이스 => 대문자 시작
 *				-------------------------------------------
 *				데이터형 정리
 *				-------------------------------------------
 *					1byte	2byte	4byte	8byte
 * 				-------------------------------------------
 * 				정수	byte	short	int		long
 * 									---		----
 * 				실수					float	double
 * 											------
 * 				문자			char		
 * 				논리	boolean
 * 					-------
 * 
 * 				숫자 => int
 * 				실수 => double
 *				문자 => String
 *				논리 => boolean
 *				---------------
 *
 *				과일장수 => 홍길동
 *				사과 10개
 *				배 20개
 *				바나나 30개
 *			
 *				String 과일장수 = "홍길동";
 *				int 사과 = 10;
 *				int 배 = 20;
 *				int 바나나 = 30;
 *
 *				사과 => 3개 판매
 *				배 => 10개 판매
 *				바나나 => 20개 판매
 *				-------------------- 연산자
 *
 *				연산자
 *					단항연산자
 *						=증감연산자
 *						  ++ , -- ==> 1개 증가 , 1개 감소
 *						예)
 *							int a = 10;
 *							a++ ==> a=11 (수정)
 *						
 *							int b = 10;
 *							b-- ==> b=9 (수정)
 *
 *							변수 => 변하는 수
 *							--------------
 *							변수 선언
 *								데이터 변수명;
 *								int kor;
 *							변수 초기값
 *								변수명=값;
 *								kor = 80;
 *							변수 변경
 *								변수명 = 다른 값
 *								kor = 90
 *							변수 소멸
 *								메모리에서 알아서 소멸
 *						=부정연산자
 *							! => true / false
 *								  boolean b = true
 *						=형변환연산자
 *							=자동형변환
 *								작은 데이터 ===> 큰 데이터로 변경
 *								int a = 'A'
 *										---
 *										 2
 *								------
 *									4 ===========> int a=65
 *								문자마다 저장하는 번호 => 유니코드 (각국의 언어표현)
 *								'A'	=>	65 => 'B'(66) ... 
 *								'a'	=>	97 => 'b'(98) ...
 *								'0'	=>	48 => '1'(49)
 *							=강제형변환
 *								큰 데이터 ====> 작은 데이터로 변경
 *										강제 
 *							int a=10.5
 *								  ----
 *									8
 *							----
 *							  4  ===========> 8byte => 4byte (오류)
 *
 *							int a=(int)10.5 ===> 실수의 소수점 제외
 *					--------------------------------------------------
 *					프로그램의 기본
 *						=> 가독성
 *						=> 최적화
 *						=> 유지보수 (재사용)
 *						=> 프로그램에 대한 감
 *							1) 분석
 *							2) 약간 변경 / 간단한 것 추가
 *							3) 오더 알아듣기
 *		
 *						표현법
 *						=> 정수형
 *							int a=10 (10진법)
 *							int a=0XA (16진법)
 *								  --
 *						   	int a=012 (8진법)
 *								  -
 *							int a= 0b1010 (2진법)
 *								   --
 *							int a=1010 ==> 0b
 *						=> 실수형
 *							double d = 10.5
 *									   -----
 *						=> 문자
 *						 	char c='A'
 *
 *						=> 논리형
 *							boolean b = true
 *
 *						=> 문자열
 *							String s= "Hello Java!!"
 *					이항연산자
 *						=산술연산자
 *							+ , - , * , / , %
 *							10 + 10 = 20 
 *							***** "10"+10 = "1010"
 *									문자열 결합
 *							10/10 = 1
 *							***** 정수 / 정수 = 정수 10 / 3 ==> 3
 *								  정수 / 실수 = 실수 (소수점 구하기)
 *								  0으로 나누면 오류 발생 Infinity
 *							10 % 3 ==> 1 ==> 배수 구하기 / 날짜 계산
 *								  10 % 0 => NaN
 *							=> 계산기 / 통계
 *						=비교연산자
 *						  정수 / 실수 / 문자 / 논리는 일부만 사용이 가능
 *							왼쪽이 기준점 a>10
 *							== 같다
 *							!= 같지 않다
 *							< 작다
 *							> 크다
 *							<= 작거나 같다 => < , 둘중에 한개가 true면 true
 *							>= 크거나 같다 => > , ==
 *							*****무조건 결과값은 true / false
 *					
 *						  => 조건문 / 반복문
 *							*** 연산자 : 산술 외에는 제어문에서 주로 활용
 *							*** 변수 => 연산자 => 제어문
 *								------------------------ 1개로 묶어서 사용(메소드) 
 *						=논리연산자 : 결과값 : true / false
 *								   -------------------
 *									1. 효율적인 연산
 *									2. 조건문, 반복문
 *									3. 두개를 동시에 처리
 *										id / pwd => 관리자 / 유저
 *										메뉴 처리
 *									4. 게임 => 범위 지정
 *									5. && => 범위나 기간이 포함 => 어디~어디
 *										|| => 범위나 기간에 포함이 안된 상태
 *
 *									
 *
 *						=대입연산자 (가장 나중에 연산되는 연산자)
 *							= : 변수=처리값
 *							+=
 *								int a= 10;
 *								a += 1 ==========> a=a+1 =======> a++
 *								a += 5 ==========> a= a+5 ======> 15
 *								==> 슈팅게임
 *								==> 누적
 *							-=
 *									
 *					삼항연산자
 *					-------
 *						==> if~else : 단수화한 연산자
 *						==> 형식
 *							제어문 (형식 => 순서)
 *							연산자 (결과값)	
 *							변수 => 값 지정	
 *							------------------------
 *							(조건) ? 값1 : 값2
 *
 *						 	=> 결과값이 고정되지 않는다.		
 * 
 * 
 */
public class 자바변수연산자정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//프로그램 시작
//		int kor = 90; // 초기값
//		kor++; // 수정
//		System.out.println("국어:"+kor);
//		
//		int eng = 80;
//		eng--; //감소
//		System.out.println("영어:"+eng);
//		
//		// => true / false만 저장이 가능
//		boolean b = false;
//		System.out.println("반대:"+!b);
//		
		//산술 연산자
		int kor = 80;
		int eng = 78;
		int math = 90;
		
		//총점
		int total = kor + eng + math;
		//평균 
		double avg = total / 3.0 ;
		
		//출력
		System.out.println("총점:"+total);
		System.out.println("평균:"+avg);
		System.out.printf("평균:%.2f\n",avg);
		
		// 정수 : %d
		// 실수 : %f
		// 문자 : %c
		// 문자열 : %s
		// => 문법에서 사용
		
		System.out.println("=======% 나누고 나머지 ========");
		System.out.println("5%2="+(5%2)); //1
		System.out.println("5%2="+(5%-2)); //1
		System.out.println("5%2="+(-5%2)); // -1
		System.out.println("5%2="+(-5%-2)); // -1
		// 남는 값은 앞에 있는 부호따라 간다.
		// => 날짜 계산 / 배수 / 데이터 자르기
		
		int num = 100;
		String result = (num % 2 == 0)? "짝수" : "홀수";
		//             ------------- true => 짝수
		//	           ------------- false => 홀수
		System.out.println(result);
		// => 소스가 길거나 (언어 여러개 혼합)
		// => if ~ else
		
		
	}

}
