/*
 * 	1. 저장 => 메모리 저장 구조
 * 		1) MethodArea / staticArea
 * 			=> 정적변수 (static) / 메소드 정보
 * 			=> 생성시점 : 컴파일러에 의해 자동 메모리 저장
 * 			=> new 없이 사용이 가능 / 프로그램 종료시까지 유지
 * 			=> 접근 : 클래스명.변수명 , 클래스명.메소드
 * 		2) Stack
 * 			=> 지역변수 / 매개변수 저장
 * 			=> 생성 , 소멸 : 메소드 호출했을 경우 / 메소드가 종료되면 메모리에 자동 해제
 * 			=> 사용자 직접 초기화를 한 후에 사용
 * 			=> 사용 => {}안에서 사용이 가능
 * 			=> 객체의 주소값을 저장해서 => Heap에서 데이터 읽기
 * 		3) Heap
 * 			=> 객체의 실제 데이터 저장 / 실제 배열 데이터 저장
 * 			=> 생성 , 소멸 : new를 사용할때마다 새로운 공간을 만들어서 저장 => 소멸 : 사용하지 않거나 null인 경우
 * 																   GC에 의해서 해제
 * 			=> 프로그래머가 직접 메모리 크기를 할당해서 저장 공간 크기 생성 => new
 * 			 => 자동 초기화 (기본값) 
 * 	
 * 		1. 초기값 => static{} ==> {} ==> 생성자
 * 			------------------------------- 변수의 초기화
 * 		2. 클래스블록안에는 선언가능 (구현(X))
 * 							  ------ 변수값 대입 / 연산처리
 * 									 제어문 / 예외처리 ==> 구현
 * 			class A
 * 			{
 * 				int a;
 * 				a = 100 ==> 오류 (구현)
 * 		
 * 				=> int a = 100
 * 				  ---------------- 선언만 가능
 * 				{
 * 
 * 				}
 * 				A()
 * 				{
 * 				}
 * 			}
 * 				
 * 	2. 멤버변수
 * 	   정적 변수 : static => 공유변수 => 메모리 공간 1개
 * 	   인스턴스 변수 : new 사용시 마다 => 메모리 따로 생성
 * 	3. 4대 특성 : 이론 => 권장사항 (면접)
 * 		캡슐화 / 포함 (재사용) / 수정 => 오버라이딩
 * 		캡슐화 : 보안 (데이터 보호) 
 * 				변수 : private ==> 읽기/쓰기 => 사용
 * 								  ------
 * 								  getter/setter
 * 		상속 : 재사용 => 상속 : 확장 (extend)
 * 		다형성  
 * 			오버라이딩 : 상속 받아서 => 메소드의 기능변경 / 기능 추가
 * 		추상화
 * 			공통 특징만 정의 (interface / 추상 클래스)
 * 	4. 상속 / 클래스의 종류 (추상클래스, 인터페이스)
 * 						---------------
 * 						|오버라이딩 => 기능 설계 => 직접 구현
 * 						| 서로 다른 클래스를 모아서 한번에 관리
 * 						| 다른 클래스에 영향이 없게 만드는 것
 * 						  => 결합성 낮게 만드는 프로그램
 * 						  => 스프링 (인터페이스 기반)
 * 
 * 	5. 예외처리 : 견고하지 못하다 => 사전에 에러 방지
 * 	---------------------------------------------------1권 : 기초문법
 * 	조립 => 사용자 정의 + 라이브러리
 * 	6. 라이브러리
 * 		=> java.lang : Object / String / StringBuffer / Wrapper / Math
 * 		=> java.util : StringTokenizer / Collection 
 * 						=> ArraylIST / Map / Set
 * 		=> java.io : 메모리 / 파일 / 네트워크
 * 		=> java.net : 네트워크
 * 		=> java.sql : 데이터베이스
 * 	----------------------------------------------
 * 		=> 콘솔 / 웹 (자바 동일)
 * 
 * 	1. 변수 ==> 초기값 : 프로그램에서 처음부터 필요한 값
 * 	   -------------------------------------
 * 		1) 기본값
 * 			int a; ===> 0
 * 		2) 명시적 초기값 ***
 * 			int a = 100;
 * 		----------------------------------
 * 		연산처리 / 제어문 / 파일 / 크롤링
 * 		복잡한 처리후에 결과값
 * 		자동 로그인 => Cookie
 * 		3) static 블록 => 인스턴스 변수는 사용이 불가능 / static 변수만  
 * 			static
 * 			{
 * 				구현
 * 			}
 * 		4) 인스턴스 블록
 * 			{
 * 				구현 ==> 인스턴스변수의 초기화 / static변수 가능
 * 			}
 * 		5) 생성자  : 인스턴스변수의 초기화 / static변수 가능
 */
//	초기화 블록
/*
 * 	Sawon s1 = new Sawon(); => 메모리에 저장
 * 			  ---- --------
 * 					 | 메모리에 실제 값을 주입 => 변수의 초기화
 * 				
 * 				| Sawon크기의 메모리 생성 => 메모리의 주소값을 => s1에 대립
 * 				  -----------------20byte
 * 					=> 모든 클래스는 메모리 크기가 4byte
 * 				| new는 단독으로 사용이 불가능
 * 				| 생성자도 단독으로 사용이 불가능
 * 				| 반드시 new => 생성자 동반
 * 				  사용법 => new 생성자()
 * 
 * 		----s1-----
 * 		 메모리 주소 (0X100)==>  .
 * 		-----------		-------sabun---------
 * 								0				=> s1.sabun
 * 						-------name---------
 * 								null			=> s1.name
 * 						-------dept----------
 * 								null			=> s1.dept
 * 						-------job---------------
 * 								null			=> s1.job
 * 						-------loc---------------
 * 								null			=> s1.loc
 * 						----------------------
 * 
 * 		** 초기화블록 : 1번만 수행이 가능
 * 		** 생성자 : 사용자의 값을 받아서 초기화
 * 		   ---- 시작과 동시에 처리하는 기술
 * 				=> 데이터베이스 드라이버 등록
 * 				=> 자동 로그인
 * 				=> 서버 연결
 * 				=> 파일 읽기
 * 				=> 크롤링
 * 	
 * 
 */
import java.io.*;
class Sawon{
	//변수 설정 => 명시적 
	//---------------------------
	int sabun=100;
	String name="홍길동";
	String dept="개발부";
	String job="사원";
	String loc="서울";
	//------------------------------Heap => new
	static String compony = "SIST";
	//------------------------------Method영역 => 컴파일시 저장
	// 파일 읽기 불가능... 선언/선언과 동시에 값 지정만 가능
	// 초기화 블록 => 파일
	{
//		sabun = 200;
//		name = "심청이";
//		dept = "총무부";
//		job = "대리";
//		loc = "부산";
		
		try {
			// 직접 에러 처리
			// throws => 간접 처리 / 에러 선언 => 다음 사용시에 예외처리
			// => 자바 : 예외처리를 반드시 한다 / 생략이 가능
			//			컴파일 			  실행시
			FileReader in = new FileReader("c:\\javaDev\\sawon.txt");
			int i = 0;
			String result="";
			while((i=in.read())!=-1) {
				result+=(char)i;
			}
			in.close();
			String[] info=result.split("\\|");
			sabun=Integer.parseInt(info[0]);
			/*
			 * 	1. 문자열을 다른 데이터형 변경
			 * 		1) String -> int
			 * 			Intrger.parseInt("10") => 10
			 * 			String -> double
			 * 			Double.parseDouble("10.5") => 10.5
			 * 			String -> boolean
			 * 			Boolean.parseBoolean("true") => true
			 * 
			 * 			**교재 67page
			 * 			=> 웹 / 윈도우 => 모든 데이터가 String
			 * 			  ----------
			 */
			name=info[1];
			dept=info[2];
			job=info[3];
			loc=info[4];
			
		}catch(Exception ex) {}
		
		compony="쌍용 강북"; // 인스턴스블록 => 인스턴스변수/정적변수 사용이 가능
	}
	// => 이 영역은 static변수만 사용이 가능
	static {
		compony = "SIST 쌍용";
	}
	// => 동작 : 기본값 => 명시적 초기화 => static{} => {} => 생성자
	// => static 변수 초기화 : static{}
	// => instance 변수 초기화 : 생성자
	// 원칙은 명시적 초기화가 가능하면 => 명시적 초기화 우선시
	// 							 ---------
	
	/*
	 * 	생성자 / 소멸자
	 * 	=> 200page
	 * 
	 * 	클래스의 구성 요소
	 * 	class ClassName
	 * 	{
	 * 		----------------
	 * 			변수 => 프로그램 종료시 사용
	 * 		------------------
	 * 			생성자 => 변수에 대한 초기화 담당
	 * 		--------------------
	 * 			메소드 => 기능 수행
	 * 		-------------------
	 * 	}
	 * 
	 * 		생성자
	 * 		  역할 : 멤버변수 초기화 담당
	 * 				static 변수 / instance 변수 사용이 가능
	 * 				프로그램 시작과 동시에 처리하는 기능
	 * 				----------------------------
	 * 				웹 : 자동로그인 / 데이터베이스 연결
	 * 					 쿠키 읽기
	 * 				=> 생략이 가능 : 필요시에만 사용
	 * 				=> 무조건 생성자가 필요
	 * 				   ---------------1개 이상
	 * 					=> 생략시에는 자동으로 컴파일러에 의해 생성
	 * 						=> 기본 생성자만 생성
	 * 							------- 매개변수가 없는 생성자
	 * 		   특징 : 리턴형이 없다
	 * 				class A
	 * 				=> void A()
	 * 				=> int A()
	 * 				=> String A()
	 * 				-----------------생성자 아니고 일반 메소드
	 * 				A() => 생성자
	 * 				호출시에는 반드시 new동반
	 * 				여러개 만들 수 있다 : 오버로딩
	 * 				----------------------
	 * 				상속 제외 / 생성자, 초기화블록
	 * 				** 오버로딩
	 * 					같은 이름으로 여러개 기능이 수행 (새로운 메소드)
	 * 					1) 메소드 동일
	 * 					2) 리턴형은 관계없다
	 * 					3) 매개변수의 개수나 데이터형이 다른 경우
	 * 					-------------------------------성립
	 * 				  인스턴스 변수 / 인스턴스 메소드 저장시에 필수 호출
	 * 
	 */
}

public class 생성자_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//기본 값
		Sawon s1 = new Sawon();
		// 다른 영역에는 침범이 불가능 => 지정된 주소에 있는 데이터만 사용이 가능
		System.out.println("데이터 저장된 위치:"+s1);
		// s1의 주소값 : Sawon@1f32e575 => 자신이 가지고 있는 주소의 변수만 사용
		System.out.println("sabun:"+s1.sabun);
		System.out.println("name:"+s1.name);
		System.out.println("dept:"+s1.dept);
		System.out.println("job:"+s1.job);
		System.out.println("loc:"+s1.loc);
		System.out.println("회사명:"+Sawon.compony);
		// => 개인이 가지고 있는 것이 아니다 => 누구나 사용이 가능
		
		Sawon s2 = new Sawon();
		System.out.println("데이터 저장된 위치:"+s2);
		// s2의 주소값 : Sawon@13221655 => 자신이 가지고 있는 주소의 변수만 사용
		System.out.println("sabun:"+s2.sabun);
		System.out.println("name:"+s2.name);
		System.out.println("dept:"+s2.dept);
		System.out.println("job:"+s2.job);
		System.out.println("loc:"+s2.loc);
		System.out.println("회사명:"+Sawon.compony);
	}

}
